 bbr fq
 Speedtest.net    722.06 Mbps       622.47 Mbps         0.34 ms
 Shanghai   CT    343.68 Mbps       118.56 Mbps         140.14 ms
 Shanghai   CU    385.51 Mbps       369.25 Mbps         154.09 ms
 Guangzhou  CT    357.28 Mbps       27.51 Mbps          175.67 ms
 Shenzhen   CU    332.64 Mbps       138.22 Mbps         195.79 ms
 Hongkong   CN    324.24 Mbps       314.20 Mbps         186.60 ms
 Singapore  SG    343.95 Mbps       161.30 Mbps         172.11 ms
 Tokyo      JP    290.67 Mbps       12.55 Mbps          108.86 ms

 bbrv2 fq ecn
 Speedtest.net    818.58 Mbps       814.84 Mbps         0.31 ms
 Shanghai   CT    268.39 Mbps       239.14 Mbps         140.05 ms
 Shanghai   CU    392.95 Mbps       405.18 Mbps         154.13 ms
 Guangzhou  CT    214.15 Mbps       17.99 Mbps          172.67 ms
 Shenzhen   CU    367.66 Mbps       247.33 Mbps         195.81 ms
 Hongkong   CN    394.33 Mbps       302.64 Mbps         182.47 ms
 Singapore  SG    391.25 Mbps       122.76 Mbps         169.66 ms
 Tokyo      JP    321.08 Mbps       18.96 Mbps          108.75 ms

 bbrv2 fq ecn initcwnd 360
  Node Name        Upload Speed      Download Speed      Latency
 Speedtest.net    353.15 Mbps       466.62 Mbps         0.32 ms
 Shanghai   CT    79.17 Mbps        23.87 Mbps          139.99 ms
 Shanghai   CU    101.48 Mbps       21.87 Mbps          158.62 ms
 Guangzhou  CT    31.43 Mbps        19.12 Mbps          159.24 ms
 Guangzhou  CU    188.66 Mbps       97.02 Mbps          179.55 ms
 Shenzhen   CU    132.04 Mbps       12.69 Mbps          220.36 ms
 Hongkong   CN    173.00 Mbps       302.90 Mbps         182.47 ms
 Singapore  SG    127.43 Mbps       24.95 Mbps          180.97 ms
 Tokyo      JP    24.03 Mbps        5.21 Mbps           108.80 ms

 bbr fq initcwnd 210

 Node Name        Upload Speed      Download Speed      Latency
 Speedtest.net    458.90 Mbps       447.38 Mbps         0.31 ms
 Shanghai   CT    177.78 Mbps       11.84 Mbps          139.06 ms
 Shanghai   CU    183.25 Mbps       27.32 Mbps          163.51 ms
 Guangzhou  CT    39.87 Mbps        16.24 Mbps          162.00 ms
 Guangzhou  CU    186.48 Mbps       13.66 Mbps          183.65 ms
 Shenzhen   CU    196.49 Mbps       28.43 Mbps          194.24 ms
 Hongkong   CN    177.46 Mbps       320.45 Mbps         182.95 ms
 Singapore  SG    187.12 Mbps       20.17 Mbps          173.79 ms
 Tokyo      JP    192.16 Mbps       4.85 Mbps           108.75 ms

 bbr fq initcwnd 360
  Node Name        Upload Speed      Download Speed      Latency
 Speedtest.net    435.86 Mbps       444.67 Mbps         0.24 ms
 Shanghai   CT    145.66 Mbps       12.89 Mbps          138.52 ms
 Shanghai   CU    190.59 Mbps       11.67 Mbps          175.18 ms
 Guangzhou  CT    27.53 Mbps        25.85 Mbps          167.60 ms
 Guangzhou  CU    169.50 Mbps       70.08 Mbps          152.81 ms
 Shenzhen   CU    151.19 Mbps       20.05 Mbps          195.92 ms
 Hongkong   CN    180.52 Mbps       277.15 Mbps         186.91 ms
 Singapore  SG    197.40 Mbps       14.18 Mbps          176.18 ms
 Tokyo      JP    185.28 Mbps       4.05 Mbps           108.72 ms

